# ============================================
# OpenClutch Demo Environment Variables
# ============================================
# This file is used automatically by pnpm demo:* scripts.
# It points to the isolated demo Convex instance on port 3230.
#
# ⚠️ SAFETY: This file is read-only for demo scripts.
# Demo scripts will NEVER write to .env.local (production config).
#
# Usage:
#   pnpm demo:up      # Start demo containers
#   pnpm demo:reset   # Reset demo data
#   pnpm demo:deploy  # Deploy Convex schema to demo

# ============================================
# Convex (demo instance on port 3230)
# ============================================

# Convex self-hosted backend URL (demo instance)
CONVEX_SELF_HOSTED_URL=http://127.0.0.1:3230

# Convex deployment URL — used by the Convex client
CONVEX_URL=http://127.0.0.1:3230

# Public Convex URL for browser client
NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3230

# Public Convex self-hosted URL for browser client
NEXT_PUBLIC_CONVEX_SELF_HOSTED_URL=http://127.0.0.1:3230

# Public Convex dashboard URL for browser client
NEXT_PUBLIC_CONVEX_SITE_URL=http://127.0.0.1:3231

# Admin key for demo Convex instance
# Generate a new key with: docker run --rm ghcr.io/get-convex/convex-backend:latest generate-key
CONVEX_SELF_HOSTED_ADMIN_KEY=convex-self-hosted|00000000000000000000000000000000000000000000000000000000000000000000000000000000

# ============================================
# OpenClaw Connection (server-side)
# ============================================

# OpenClaw gateway HTTP URL
OPENCLAW_HOST=127.0.0.1
OPENCLAW_PORT=18789

# OpenClaw API token for server-side RPC calls
OPENCLAW_TOKEN=your-openclaw-token-here

# OpenClaw WebSocket URL for real-time session data
OPENCLAW_WS_URL=ws://127.0.0.1:18789

# ============================================
# OpenClaw Connection (client-side / browser)
# ============================================

NEXT_PUBLIC_OPENCLAW_HTTP_URL=http://127.0.0.1:18789
NEXT_PUBLIC_OPENCLAW_API_URL=http://127.0.0.1:18789
NEXT_PUBLIC_OPENCLAW_TOKEN=your-openclaw-token-here

# ============================================
# Work Loop (disabled for demo)
# ============================================

WORK_LOOP_ENABLED=false

# ============================================
# Server
# ============================================

PORT=3002
NEXT_PUBLIC_APP_URL=http://localhost:3002
