[Unit]
Description=OpenClutch Chat Bridge
Documentation=https://github.com/OWNER/REPO
After=clutch-server.service
Wants=clutch-server.service

[Service]
Type=simple
Environment=PATH=/usr/local/bin:/usr/bin:/bin:{{HOME}}/.volta/bin:{{HOME}}/.local/bin:{{HOME}}/bin:{{HOME}}/.cargo/bin:/home/linuxbrew/.linuxbrew/bin
WorkingDirectory={{INSTALL_DIR}}
EnvironmentFile={{ENV_FILE}}
ExecStart={{NODE_PATH}} ./node_modules/tsx/dist/cli.cjs worker/chat-bridge.ts
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=clutch-bridge

[Install]
WantedBy=default.target
